# DB_USER=sa
# DB_PASSWORD=123456tA*
# DB_SERVER=localhost
# DB_DATABASE=TurkcesiNe
# DB_PORT=1433

# GOOGLE_CLIENT_ID=326870551304-t9dlav75t9le6qccha1i0c3m6jrsfi0a.apps.googleusercontent.com 
# GOOGLE_CLIENT_SECRET=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
# OPENAI_API_KEY=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
# OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions 


#postgresql on neon.tech
#DB_USER=nativeSayDB_owner
#DB_PASSWORD=0hJcQZS1RONb
#DB_SERVER=ep-sweet-frost-a954r8hs.gwc.azure.neon.tech
#DB_DATABASE=nativeSayDB
#DB_PORT=5432

#DB_USER=brewcloud
#DB_PASSWORD=123654Bc!
#DB_SERVER=mssql-189621-0.cloudclusters.net
#DB_DATABASE=TurkcesiNe
#DB_PORT=10079

#Firebase
FIREBASE_API_KEY=AIzaSyClF7nZdkeDWp0frQ8edsXvcL2nJeuoNs4
FIREBASE_AUTH_DOMAIN=pt-ai-coaching.firebaseapp.com
FIREBASE_DATABASE_URL=https://pt-ai-coaching-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=pt-ai-coaching
FIREBASE_STORAGE_BUCKET=pt-ai-coaching.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=44441898914
FIREBASE_APP_ID=1:44441898914:web:85bd1c6d9d3e01de882cfb
FIREBASE_MEASUREMENT_ID=G-FGH0P8DVC3

# Google Sign In Configuration
GOOGLE_CLIENT_ID=44441898914-reuitnq7ju4grhcuf5esren5q29msvqo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/signin-google

# Apple Sign In Configuration
APPLE_CLIENT_ID=com.your.app.service.id
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour_Private_Key_Here\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URI=https://your-app-domain.com/callback 

JWT_SECRET=1a1d61d4c3972dfcaba87fe593095762bf7b26bf350f10be3e7e42c2cbcdcec43e03b03657bc9b54217be4dd7647aad29a17efc31015f265cf48f3b9909dfc6a

#OpenAI
OPENAI_API_KEY=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
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions

#DeepSeek
DEEPSEEK_API_KEY=sk-f787ac093f6b4566a43940b2e8f8876f
DEEPSEEK_ENDPOINT=https://api.deepseek.com